# syntax=docker/dockerfile:1.7

ARG BASE_IMAGE=node:22-bookworm-slim

FROM ${BASE_IMAGE} AS builder

ARG HERMES_REPO=https://github.com/NousResearch/hermes-agent.git
ARG HERMES_REF=main

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    pkg-config \
    python3 \
    python3-dev \
    python3-venv \
    ripgrep && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH=/root/.local/bin:${PATH}

WORKDIR /opt
RUN git clone --recurse-submodules "${HERMES_REPO}" hermes && \
    cd /opt/hermes && \
    git checkout "${HERMES_REF}" && \
    git submodule update --init --recursive

WORKDIR /opt/hermes
RUN uv venv .venv --python 3.11 && \
    uv pip install --python .venv/bin/python -e ".[all]" && \
    if [ -d tinker-atropos ]; then uv pip install --python .venv/bin/python -e "./tinker-atropos"; fi

RUN rm -rf /root/.cache /tmp/* .git .github website tests .pytest_cache .mypy_cache .ruff_cache && \
    find /opt/hermes -type d -name "__pycache__" -prune -exec rm -rf {} + && \
    find /opt/hermes -type f \( -name "*.pyc" -o -name "*.pyo" \) -delete

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    HERMES_HOME=/opt/data \
    PATH=/opt/hermes/.venv/bin:${PATH} \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    ffmpeg \
    git \
    gosu \
    procps \
    python3 \
    python3-venv \
    ripgrep \
    tini && \
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -l hermes -d /home/hermes -m node && \
    groupmod -n hermes node

COPY --chown=hermes:hermes --from=builder /opt/hermes /opt/hermes

WORKDIR /opt/hermes

RUN mkdir -p /opt/data && \
    chown -R hermes:hermes /opt/data /home/hermes

CMD ["hermes", "--help"]
