# syntax=docker/dockerfile:1.7

ARG BASE_IMAGE=node:22-bookworm-slim

FROM ${BASE_IMAGE} AS builder

ARG HERMES_REPO=https://github.com/NousResearch/hermes-agent.git
ARG HERMES_REF=main

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    pkg-config \
    python3 \
    python3-dev \
    python3-venv \
    ripgrep && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH=/root/.local/bin:${PATH}

WORKDIR /opt
RUN git clone --recurse-submodules "${HERMES_REPO}" hermes && \
    cd /opt/hermes && \
    git checkout "${HERMES_REF}" && \
    git submodule update --init --recursive

#
# Skip the `tinker-atropos` submodule install. It brings in the RL
# training stack (transformers, datasets, wandb, gymnasium, polars,
# pyarrow, safetensors, …) — ~300 MB of deps used only by
# `tools/rl_training_tool.py` and `environments/*.py`, both of which
# are lazy-imported and only exercised during model training runs.
# JishuShell targets inference on edge devices (Pi / RK3588 / CIX), no
# RL training happens here, so we match the upstream
# `nousresearch/hermes-agent` image's choice to omit it.
#
WORKDIR /opt/hermes
RUN uv venv .venv --python 3.11 && \
    uv pip install --python .venv/bin/python -e ".[all]"

#
# Small extras the upstream image bundles but `[all]` doesn't pull.
# Both are tiny (~0.3 MB each) so we match the upstream image rather
# than leave users `pip install`-ing them by hand.
#   - apscheduler: cron-style scheduler used by the agent's job tools
#   - qrcode + pypng: QR image generation using pure-Python PNG
#     backend (avoids dragging Pillow in)
#
RUN uv pip install --python .venv/bin/python apscheduler qrcode pypng

#
# Three things happen here:
#
#   1. `npm install --omit=dev` vendors agent-browser + its transitive
#      deps (playwright-core, better-sqlite3, impit, zod, lodash, …)
#      into /opt/hermes/node_modules (~171 MB). This is what
#      `hermes's browser_tool.py` resolves when it runs `npx
#      agent-browser` — without pre-installing we'd pay a ~15 s npm
#      download on the first browser_navigate call of every fresh
#      container.
#
#   2. `playwright install chromium --only-shell` drops the headless
#      Chromium renderer (~330 MB) under $PLAYWRIGHT_BROWSERS_PATH.
#      agent-browser auto-discovers it via that env var, so we don't
#      need an apt `chromium` in the final image — just the shared
#      libs headless_shell links against (installed in the final
#      stage).  `--package=playwright` borrows the Playwright CLI
#      without persisting its own node_modules.
#
#   3. The native web UI (`hermes web`, served on port 9119) is built
#      and its build-time node_modules removed; only the ~8 MB dist
#      bundle ships.
#
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/hermes/.playwright
RUN if [ -f package.json ]; then \
      npm install --omit=dev --prefer-offline --no-audit --no-fund ; \
    fi && \
    npx --yes --package=playwright playwright install chromium --only-shell && \
    if [ -f web/package.json ]; then \
      (cd web && npm install --prefer-offline --no-audit --no-fund && npm run build) && \
      rm -rf web/node_modules ; \
    fi && \
    npm cache clean --force

RUN rm -rf /root/.cache /tmp/* .git .github website tests .pytest_cache .mypy_cache .ruff_cache && \
    find /opt/hermes -type d -name "__pycache__" -prune -exec rm -rf {} + && \
    find /opt/hermes -type f \( -name "*.pyc" -o -name "*.pyo" \) -delete

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    HERMES_HOME=/opt/data \
    PATH=/opt/hermes/.venv/bin:${PATH} \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_BROWSERS_PATH=/opt/hermes/.playwright \
    PYTHONDONTWRITEBYTECODE=1

#
# The headless Chromium binary itself rides in from the builder stage
# (see PLAYWRIGHT_BROWSERS_PATH above). What the final stage adds is:
#
#   • Chromium runtime libs: the 17 .so dependencies headless_shell
#     dynamically links against. Same set that
#     `playwright install --with-deps chromium` would pull in on
#     Debian 12 — explicit here so the diff is auditable.
#   • curl: `hermes auth login` device-code OAuth flow + ad-hoc HTTP.
#   • poppler-utils: pdftotext / pdfinfo back Hermes's PDF readers.
#
# Note: capability-specific Python packages (python-pptx, weasyprint,
# pillow, xlsxwriter, qrcode, dingtalk SDK, …) are NOT baked in —
# users `pip install --user` them on demand via the `terminal` tool.
# Same for `whatsapp-bridge`, which our panel's channel plugins don't
# rely on.
#
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    ffmpeg \
    fonts-liberation \
    git \
    gosu \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    poppler-utils \
    procps \
    python3 \
    python3-venv \
    ripgrep && \
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -l hermes -d /home/hermes -m node && \
    groupmod -n hermes node

COPY --chown=hermes:hermes --from=builder /opt/hermes /opt/hermes

WORKDIR /opt/hermes

RUN mkdir -p /opt/data && \
    chown -R hermes:hermes /opt/data /home/hermes

# Bake the jishushell orchestration shim into the image. The panel used
# to bind-mount this from ~/.jishushell/runtimes/hermes/ but that coupled
# instance startup to a host file outside the instance dir. Baking it in
# keeps all runtime-critical assets inside the image, and the LABEL below
# lets the panel detect whether a pulled image actually has it.
COPY templates/hermes-entrypoint.sh /usr/local/bin/jishushell-hermes-entry.sh
RUN chmod 0755 /usr/local/bin/jishushell-hermes-entry.sh

# Advertise the protocol contract this image satisfies. The panel reads
# this label via `docker inspect` before launching an instance; a panel
# that only knows protocol version N refuses to start an image that
# declares N+1, which is how we gate rolling upgrades without silent
# behavioral drift.
LABEL runtime.protocol.version="1"

# Zombie reaping is handled by Nomad's `init: true` flag (docker-init
# becomes PID 1 regardless of this image's entrypoint — see the hermes
# adapter's docker Config). We deliberately leave ENTRYPOINT unset so
# anyone running this image directly with `docker run --init` gets the
# same guarantee without surprise.
CMD ["hermes", "--help"]
